Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Samuel Goldman/Documents/eagle/rov_controller/TripleCtrl v2.dri

 Date              : 7/30/2016 6:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0400inch    47
 T03   0.0440inch     6
 T04   0.0512inch     2
 T05   0.1260inch     2

Total number of drills: 65

Plotfiles:

 C:/Users/Samuel Goldman/Documents/eagle/rov_controller/TripleCtrl v2.TXT
