EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel Goldman/Documents/eagle/rov_controller/TripleCtrl v2.brd

Start at      : 07:03:06 (7/30/2016)
End at        : 07:03:21 (7/30/2016)
Elapsed time  : 00:00:13

Signals       :     9   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   297840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
