EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel Goldman/Documents/eagle/rov_controller/SingleCtrl.brd

Start at      : 20:41:02 (7/29/2016)
End at        : 20:41:11 (7/29/2016)
Elapsed time  : 00:00:06

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1663776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
