[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/aplus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/gennum.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/logo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/speaker.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/trimble.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1000"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
